ss<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartzon_my cart</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: white;
      }

      marquee {
        background-color: #5b708b;
        color: black;
        font-size: 14px;
        height: 20px;
        padding-top: 3px;
        padding-bottom: 1px;
        font-weight: normal;
        display: block;
        border: none;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }

      .navbar {
        background-color: #1b2b3e;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: white;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .location {
        color: #ccc;
        font-size: 10px;
        ;
      }

      .navbar .location,
      .navbar .account,
      .navbar .orders,
      .navbar .cart {
        display: flex;
        align-items: center;
        gap: 7px;
        font-size: 14px;
        cursor: pointer;
      }

      .navbar .nav-search {
        display: flex;
        flex: 1;
        margin: 0 15px;
        max-width: 600px;
      }

      .navbar select {
        padding: 2px;
        width: 50px;
        text-align: center;
        background-color: #ccc;
        border: none;
        border-radius: 4px 0 0 4px;
      }

      .navbar input {
        flex: 1;
        padding: 10px;
        background-color: whitesmoke;
        border: none;
        outline: none;
      }

      .navbar button {
        background-color: rgb(15, 155, 225);
        border: none;
        padding: 10px 15px;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      .navbar .icon {
        font-size: 20px;
        display: flex;
        align-items: center;
      }

      .subnav {
        background-color: #131a22;
        padding: 10px 20px;
        color: white;
        font-size: 14px;
        display: flex;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
      }

      .subnav .dropdown {
        position: relative;
        display: inline-block;
      }

      .subnav .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 110%;
        background-color: whitesmoke;
        min-width: 180px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        z-index: 100;
        border-radius: 8px;
        padding: 10px 0;
      }

      .subnav .dropdown-content a {
        color: black;
        padding: 10px 20px;
        background-color: whitesmoke;
        text-decoration: none;
        display: block;
        transition: background 0.2s, color 0.2s, transform 0.2s;
        border-radius: 0;
      }

      .subnav .dropdown-content a:hover {
        background: #bdbdbd;
        color: #232323;
        transform: scale(1);
      }

      .subnav .dropdown:hover .dropdown-content {
        display: block;
      }

      .subnav .dropdown:hover>a {
        color: #ffffff;
        border-radius: 8px 8px 0 0;
      }

      .subnav a {
        color: white;
        text-decoration: none;
        transition: color 0.2s;
      }

      .subnav a:hover {
        color: #ddd;
      }

      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: transform 0.2s, background 0.2s, color 0.2s;
        display: flex;
        align-items: center;
        gap: 7px;
      }

      a i {
        transition: transform 0.2s, color 0.2s;
        display: flex;
        align-items: center;
        gap: 7px;
      }

      .navbar a:hover,
      .navbar a:hover i,
      .footer-bottom a i:hover {
        transform: scale(1.05);
        color: #cdcdcd;
      }

      img.indian-icon {
        width: 20px;
        height: 20px;
      }

      .logo img,
      .footer-logo img {
        width: 180px;
        height: 45px;
        object-fit: cover;
        padding-top: 5px;
      }

      i {
        color: white;
        font-size: 22px;
        cursor: pointer;
        align-items: center;
        text-align: center;
      }

      .main-header {
        font-size: 14px;
        color: #007185;
        margin-bottom: 20px;
        margin-top: 40px;
        margin-left: 50px;
      }

      .main-header span {
        color: #007185;
        font-weight: bold;
      }

      .select-item {
        margin-top: 80px;
        transform: scale(1.3);
        accent-color: #1b2b3e;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
          0 8px 16px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
      }


      .cart-section {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: left;
        max-width: 1500px;
        margin: 0 50px;

      }

      h2 {
        text-align: left;
        color: #333;
      }

      .cart-card {
        background: #fff;
        height: 650px;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .cart-item {
        display: flex;
        gap: 20px;
        align-items: flex-start;
      }

      .cart-item img {
        width: 200px;
        height: 250px;
        border-radius: 8px;
        object-fit: cover;
      }

      .item-details {
        font-family: monospace
      }

      .item-details h3 {
        font-size: 18px;
        margin: 0 0 8px 0;
      }

      .item-details p {
        margin: 5px 0;
        font-size: 16px;
      }

      .seller {
        color: #007185;
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
      }

      .quantity-controls button {
        padding: 4px 10px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 4px;
      }

      .minus {
        padding: 4px 10px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: #d47979aa;
        border-radius: 4px;
        color: red;

      }

      .plus {
        padding: 4px 10px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: #d47979aa;
        border-radius: 4px;
        color: green;

      }

      .price {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-top: 10px;
      }

      .actions {
        margin-top: 12px;
      }

      .actions a {
        margin-right: 15px;
        color: #007185;
        font-size: 14px;
        text-decoration: none;
      }

      .actions a:hover {
        text-decoration: underline;
      }

      .subtotal {
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        margin-top: 30px;
      }

      .cart-button {
        display: inline-block;
        width: 250px;
        height: 40px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 500;
        text-align: center;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        background-color: #FFD700;
        margin-top: 10px;
      }

      .cart-button:hover {
        background-color: #e8c70d;
      }

      .shop {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 400px;
      }

      .shop-btn {
        display: block;
        margin: auto;
        background-color: #1b2b3e;
        color: white;
        padding: 12px 32px;
        text-align: center;
        font-size: 18px;
        border-radius: 25px;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.2s;
        min-width: 180px;
        max-width: 300px;
      }

      .shop-btn:hover {
        transform: scale(1.03);
      }

      a {
        text-decoration: none;
        color: white;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 100px;
        border: none;
        border-top: 1px solid whitesmoke;
        margin: 0 5px;
      }

      .divider span {
        color: whitesmoke;
        font-size: 13px;
        margin: 0 10px;
      }

      footer {
        background-color: #1b2b3e;
        color: white;
        padding-top: 20px;
        text-align: center;
        font-size: 13px;
      }

      table {
        width: auto;
        margin: 20px auto;
        padding: 0;
        border-collapse: collapse;
        text-align: center;
      }

      table th {
        font-size: 16px;
        padding-bottom: 15px;
        text-align: center;
        color: white;
        padding: 12px 40px;
        white-space: nowrap;
      }

      table td {
        font-size: 14px;
        padding: 12px 40px;
        color: #ddd;
        text-align: center;
        white-space: nowrap;
      }

      hr {
        margin-top: 30px;
        height: 1px;
        border: none;
        background-color: rgba(255, 255, 255, 0.08);
      }

      .store-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 15px;
        margin-bottom: 30px;
      }

        .store-buttons a:hover {
        transform: scale(1.05)
      }

      .footer-logo {
        margin: 5px 0 5px 0;
        display: flex;
        justify-content: center;
      }

      .footer-bottom {
        background-color: #131a22;
        padding: 20px 0;
        font-size: 12px;
        color: #aaa;
      }

      ul.social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 5px;
        list-style: none;
        padding-left: 0;
        margin: 0;
        color: white;
        font-size: 22px;
        cursor: pointer;
      }

      @media screen and (max-width: 700px) {

        .navbar {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 15px;
          gap: 18px;

        }

        .logo img,
        .footer-logo img {
          width: 140px;
          height: 45px;
        }

        .location {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 11px;
          margin-bottom: 8px;
          margin-right: 10px;
        }

        .location img.indian-icon {
          width: 18px;
          height: 18px;
        }

        .nav-search {
          display: flex;
          width: 100%;
          max-width: 500px;
          margin: 15px 0;
        }

        .nav-search select {
          width: 60px;
          padding: 8px;
          font-size: 14px;
        }

        .nav-search input {
          padding: 10px;
          font-size: 14px;
          flex: 1;
        }

        .nav-search button {
          padding: 10px 15px;
        }

        .account,
        .orders,
        .cart {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 12px;
          margin-top: 10px;
        }

        .account,
        .orders,
        .cart {
          margin-left: 10px;
        }

        .navbar>.account,
        .navbar>.orders,
        .navbar>.cart {
          display: inline-flex;
          margin: 10px 6px;
        }

        .navbar {
          text-align: center;
        }

        .subnav {
          font-size: 14px;
          padding: 15px 10px;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          /* Reduce space between items */
          line-height: 0.3;
          /* Tighten vertical spacing */
          justify-content: space-evenly;
        }

        .subnav a {
          padding: 2px 0;
          /* Less padding for compact look */
          display: inline-block;
        }

        .main-header {
          font-size: 14px;
          color: #007185;
          margin: 40px 0 20px 50px;
        }

        .main-header span {
          color: #007185;
          font-weight: bold;
        }

        .cart-section {
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 15px;
        }

        .cart-card img {
          width: 100px;
          height: 300px;
          border-radius: 8px;
        }

        .main-header {
          font-size: 14px;
          color: #007185;
          margin: 40px 0 10px 15px;
        }

        .main-header span {
          color: #007185;
          font-weight: bold;
        }

        h2 {
          color: #333;
        }

        .cart-card {
          background-color: #fff;
          border-radius: 10px;
          height: auto;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          padding: 25px;
          display: flex;
          flex-direction: column;
          gap: 0px;
        }

        .item-details {
          flex-grow: 1;
          font-size: 14px;
        }

        .item-details h3 {
          font-size: 15px;
          margin: 0 0 5px 0;
        }

        .item-details p {
          margin: 3px 0;
          color: #444;
          font-size: 13px;
        }

        .seller {
          color: #007185;
        }

        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 6px;
        }

        .quantity-controls button {
          padding: 2px 2px;
          font-size: 14px;
          height: 20px;
          width: 20px;
          border: 1px solid #ccc;
          background-color: #eee;
          border-radius: 4px;
          cursor: pointer;
        }

        .price {
          font-size: 15px;
          font-weight: bold;
          margin-top: 5px;
        }

        .actions {
          margin-top: 8px;
        }

        .actions a {
          margin-right: 12px;
          color: #007185;
          font-size: 13px;
          text-decoration: none;
        }

        .actions a:hover {
          text-decoration: underline;
        }

        .subtotal {
          font-size: 14px;
          font-weight: bold;
          text-align: right;
          margin-top: 10px;
          margin-bottom: 0;
        }

        .cart-item {
          flex-direction: row;
          align-items: flex-start;
          gap: 10px;
        }

        .cart-item img {
          width: 100px;
          height: 160px;
        }

        .item-details h3 {
          font-size: 13px;
        }

        .item-details p,
        .price,
        .actions a,
        .quantity-controls button {
          font-size: 12px;
        }

        .subtotal {
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
        }

        .subtotal p {
          margin: 0;
        }

        .cart-button {
          display: inline-block;
          width: 100%;
          max-width: 280px;
          height: auto;
          padding: 12px 0;
          font-size: 14px;
          text-align: center;
          border-radius: 30px;
          cursor: pointer;
          margin-top: 5px;
          margin-right: auto;
          margin-left: auto;
          marging-bottom: 0;
        }

        .shop {
          text-align: center;
          margin-top: 0px;
          margin-bottom: 50px;
        }

        .shop-btn {
          display: inline-block;
          width: 100%;
          max-width: 280px;
          height: auto;
          padding: 12px 0;
          font-size: 14px;
          text-align: center;
          border-radius: 30px;
          cursor: pointer;
          margin-top: 0px;
          margin-right: auto;
          margin-left: auto;
        }

        a {
          text-decoration: none;
          color: white;
        }

        .divider {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .line {
          width: 100px;
          border: none;
          border-top: 1px solid whitesmoke;
          margin: 0 5px;
        }

        .divider span {
          color: whitesmoke;
          font-size: 13px;
          margin: 0 10px;
        }

        .checkbox,
        .links,
        .divider span,
        p {
          font-size: 13px;
        }

        .options {
          flex-direction: row;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          height: 20px;
        }

        button {
          font-size: 15px;
          height: 42px;
        }

        .line {
          width: 60px;
        }

        a {
          text-decoration: none;
          color: white;
        }

        .divider {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .line {
          width: 100px;
          border: none;
          border-top: 1px solid whitesmoke;
          margin: 0 5px;
        }

        .divider span {
          color: whitesmoke;
          font-size: 13px;
          margin: 0 10px;
        }

        .checkbox,
        .links,
        .divider span,
        p {
          font-size: 13px;
        }

        .options {
          flex-direction: row;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          height: 20px;
        }

        button {
          font-size: 15px;
          height: 42px;
        }

        .line {
          width: 60px;
        }


        table th {
          font-size: 11px;
          padding: 6px 25px;
        }

        table td {
          font-size: 9px;
          padding: 6px 25px;
        }

        hr {
          margin-top: 20px;
          height: 1px;
          border: none;
          background-color: rgba(255, 255, 255, 0.08);
          margin-bottom: 0px;
        }

        .footer-bottom {
          font-size: 10px;
          padding: 10px 0;
          margin-top: 0px;
        }

        h4 {
          font-size: 12px;
        }

        ul.social-links {
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <marquee><a href="#">
          The BIG Monsoon Offer is LIVE! Get upto 50%*OFF</a>
      </marquee>

      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="cartzon.png" alt="Cartzon Logo"></a>
        </div>

        <div class="location">
          <i class="fa-solid fa-location-dot icon"></i>
          <img class="indian-icon" src="https://cdn-icons-png.flaticon.com/128/9906/9906480.png" alt="India icon">
          <span>Deliver to<br><b style="color: white; font-weight: bold; font-size: 16px;">India</b></span>
        </div>

        <div class="nav-search">
          <select>
            <option>All</option>
            <option>Fashion</option>
            <option>Electronics</option>
            <option>Books</option>
          </select>
          <input type="text" placeholder="Search Cartzon.in" />
          <button><i class="fa fa-search"></i></button>
        </div>

        <div class="account">
          <a href="cartzon_login.html"><i class="fa fa-user icon"></i>
            <span>Hello, sign in<br><b>Account & Lists</b></span></a>
        </div>

        <div class="orders">
          <a href="cartzon_orders.html"><i class="fa fa-box icon"></i>
            <span>Returns<br><b>& Orders</b></span></a>
        </div>

        <div class="cart">
          <a href="cartzon_cart.html"><i class="fa fa-shopping-cart icon"></i>
            <span><b>Cart</b></span></a>
        </div>
      </div>

      <div class="subnav">
        <div class="dropdown">
          <a style="display: flex; align-items: center; gap: 5px" href="#">
            <i class="fa fa-bars"></i> All
          </a>
          <div class="dropdown-content">
            <a href="#">Mobiles</a>
            <a href="#">Computers & Laptops</a>
            <a href="#">Home & Kitchen</a>
            <a href="#">Beauty</a>
            <a href="#">Toys & Games</a>
            <a href="#">Automotive</a>
            <a href="#">Health & Wellness</a>
            <a href="#">Watches</a>
            <a href="#">Gift Cards</a>
            <a href="#">Men's Fashion</a>
            <a href="#">Women's Fashion</a>
            <a href="#">Kids & Baby</a>
            <a href="#">Footwear</a>
            <a href="#">Jewellery</a>
            <a href="#">Bags & Luggage</a>
            <a href="#">Sports & Fitness</a>
            <a href="#">Books & Stationery</a>
            <a href="#">Grocery & Gourmet</a>
            <a href="#">Pet Supplies</a>
            <a href="#">Furniture</a>
            <a href="#">Lighting & Decor</a>
            <a href="#">Musical Instruments</a>
            <a href="#">Industrial & Scientific</a>
            <a href="#">Office Supplies</a>
            <a href="#">Travel & Outdoor</a>
            <a href="#">Cameras</a>
            <a href="#">TV, Audio & Video</a>
            <a href="#">Kitchen Appliances</a>
            <a href="#">Garden & Outdoors</a>
            <a href="#">Handmade</a>
          </div>
        </div>
        <a href="#">Today's Deals</a>
        <a href="#">Customer Service</a>
        <a href="#">Gift Cards</a>
        <a href="#">Sell</a>
        <a href="#">Cartzon Pay</a>
        <a href="#">Buy Again</a>
        <a href="#">Cartzon Basics</a>
      </div>
    </header>
    <div class="main-header">
      Your Account › <span>Your Cart</span>
    </div>

    <div class="cart-section">
      <h2>Your Cart</h2>

      <div class="cart-card">

        <div class="cart-item">
          <input type="checkbox" class="select-item" />
          <img src="https://images.unsplash.com/photo-1607853202273-797f1c22a38e?w=900&auto=format&fit=crop&q=60" alt="PS5">
          <div class="item-details">
            <h3>Sony PlayStation 5 </h3>
            <p style="color: green;">In Stock</p>
            <p>Sold by <span class="seller">Sony</span></p>
            <p>Eligible for FREE Shipping</p>
            <p>Style Name: PS5 Console</p>
            <div class="quantity-controls">
              <button class="minus">-</button><span>1</span><button class="plus">+</button>
            </div>
            <div class="actions">
              <a href="#">Delete</a><a href="#">Save for later</a>
            </div>
            <div class="price">₹52,990.00</div>
          </div>
        </div>

        <hr style="margin: 30px auto;
        height: 1px;
    width: 100%;
        border: none;
        background-color: #dcdcdc;">

        <div class="cart-item">
          <input type="checkbox" class="select-item" />
          <img src="https://images.unsplash.com/photo-1718337799040-9c5e1051b67b?w=900&auto=format&fit=crop&q=60" alt="Messi Jersey">
          <div class="item-details">
            <h3>Messi 10 Jersey 2025</h3>
            <p style="color: green;">In Stock</p>
            <p>Sold by <span class="seller">Praveen Garments</span></p>
            <p>Size: 18–24 Y</p>
            <p>Colour: Multicolour</p>
            <div class="quantity-controls">
              <button class="minus">-</button><span>1</span><button class="plus">+</button>
            </div>
            <div class="actions">
              <a href="#">Delete</a><a href="#">Save for later</a>
            </div>
            <div class="price">₹499.00</div>
          </div>
        </div>

      </div>

      <div class="subtotal">Subtotal (2 items): ₹53,489.00
        <br>
        <p><input type="checkbox"> This order contains a gift </p>
        <button class="cart-button">Proceed to Buy</button>
      </div>

      <div class="shop">
        <a href="index.html" class="shop-btn">Continue Shopping</a>
      </div>
    </div>

    <footer>
      <table>
        <tr>
          <th>Get to Know Us</th>
          <th>Sell on Cartzon</th>
          <th>Customer Support</th>
        </tr>
        <tr>
          <td><a href="#">About Cartzon</a></td>
          <td><a href="#">Start Selling</a></td>
          <td><a href="#">Your Account</a></td>
        </tr>
        <tr>
          <td><a href="#">Careers</a></td>
          <td><a href="#">Vendor Signup</a></td>
          <td><a href="#">Track Your Order</a></td>
        </tr>
        <tr>
          <td><a href="#">Media & Press</a></td>
          <td><a href="#">Affiliate Program</a></td>
          <td><a href="#">Returns & Refunds</a></td>
        </tr>
        <tr>
          <td><a href="#">Cartzon Blog</a></td>
          <td><a href="#">Promote Products</a></td>
          <td><a href="#">Shipping Policy</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Help Center</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Advertise on Cartzon</a></td>
        </tr>
      </table>

      <div style="text-align: center; font-family: Arial, sans-serif; margin-top: 30px;">
        <h4>Our Largest Store At Your Fingertips</h4>
        <div class="store-buttons">
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 35px;"></a>
          <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" style="height: 35px;"></a>
        </div>
      </div>

      <hr>

      <div class="footer-logo">
        <a href="index.html"><img src="cartzon.png" alt="Cartzon Logo"></a>
      </div>

      <div class="footer-bottom">
        <span>
          This website is for project use only and is not endorsed by any displayed brand.<br>
          © 2025 Cartzon.in. All rights reserved. Dhruv Kapoor
        </span><br>
        <span>Follow us on :</span><br><br>
        <ul class="social-links">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </footer>

  </body>

</html>
