<!-- © 2025 Dhruv Kapoor. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KC Football Academy - Login</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: whitesmoke;
      }

      marquee {
        background-color: #5b708b;
        color: black;
        font-size: 14px;
        height: 20px;
        padding-top: 3px;
        padding-bottom: 1px;
        font-weight: normal;
        display: block;
        border: none;
      }

      nav.nav1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1b2b3e;
        height: 60px;
        padding: 0px 260px;
      }

      li {
        display: flex;
        align-items: center;
      }

      ul.top {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 0;
        margin: 0;
        font-size: 22px;
      }

      ul.bottom {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        padding: 0;
        margin: 0;
      }

      select {
        background-color: #1b2b3e;
        color: white;
        border: none;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: transform 0.2s, background 0.2s, color 0.2s;
        display: inline-block;
      }

      a i {
        transition: transform 0.2s, color 0.2s;
        display: inline-block;
      }


      img.indian-icon {
        width: 25px;
        height: 25px;
      }

      img.logo,
      .footer-logo img {
        width: 210px;
        height: 40px;
        object-fit: cover;
        padding-top: 5px;
      }

      form {
        max-width: 400px;
        width: 90%;
        margin: 80px auto 120px auto;
        padding: 30px;
        background-color: #1b2b3e;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        height: 550px;
      }

      h1 {
        text-align: center;
        margin-bottom: 60px;
        color: #aeb8c7;
        text-shadow: 1px 1px 3px black;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
        box-shadow: 0 0 0px 1000px #ffffff inset !important;
        -webkit-text-fill-color: #000000 !important;
        transition: background-color 9999s ease-in-out 0s;
      }


      .input-group {
        background: #fff;
        width: 100%;
        border-radius: 12px;
        padding: 0;
        margin-bottom: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 45px;
        padding-left: 15px;
      }

      .input-group i {
        color: black;
        font-size: 20px;
        margin-right: 15px;
      }

      .input-group input {
        border: none;
        outline: none;
        font-size: 14px;
        width: 100%;
        height: 100%;
        padding: 0 10px 0 0;
        border-radius: 12px;
        box-sizing: border-box;
        color: #333;
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        height: 20px;
        color: #1da1f2;
      }

      p {
        color: white;
        text-align: center;
        font-size: 15px;
      }

      input[type="checkbox"] {
        width: 13px;
        height: 13px;
        outline: none;
        margin-right: 6px;
      }

      .checkbox {
        display: flex;
        align-items: center;
        color: white;
        font-size: 15px;
        margin: 0;
      }

      .links {
        color: #6cc7ff;
        font-size: 15px;
        text-decoration: none;
        margin: 0;
      }

      button {
        background-color: #5b708b;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        width: 100%;
        height: 45px;
        font-weight: bold;
        padding: 10px 10px;
        cursor: pointer;
        margin-bottom: 40px;
        transition: background 0.2s
      }

      a {
        text-decoration: none;
        color: white;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 100px;
        border: none;
        border-top: 1px solid whitesmoke;
        margin: 0 5px;
      }

      .divider span {
        color: whitesmoke;
        font-size: 13px;
        margin: 0 10px;
      }


      .social-icons {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 25px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
      }

      .icon:hover {
        background-color: #5b708b;
        border: none;
        color: #1b2b3e;
      }

      footer {
        background-color: #1b2b3e;
        color: white;
        padding-top: 20px;
        text-align: center;
        font-size: 13px;
      }

      table {
        width: auto;
        margin: 20px auto;
        padding: 0;
        border-collapse: collapse;
        text-align: center;
      }

      table th {
        font-size: 16px;
        padding-bottom: 15px;
        text-align: center;
        color: white;
        padding: 12px 40px;
        white-space: nowrap;
      }

      table td {
        font-size: 14px;
        padding: 12px 40px;
        color: #ddd;
        text-align: center;
        white-space: nowrap;
      }

      hr {
        margin-top: 30px;
        height: 1px;
        border: none;
        background-color: rgba(255, 255, 255, 0.08);
      }

      .footer-logo {
        margin: 5px 0 5px 0;
      }

      .footer-bottom {
        background-color: #131a22;
        padding: 20px 0;
        font-size: 12px;
        color: #aaa;
      }

      ul.social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 5px;
        list-style: none;
        padding-left: 0;
        margin: 0;
        color: white;
        font-size: 22px;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        nav.nav1 {
          flex-direction: row;
          flex-wrap: wrap;
          height: 45px;
          padding: 2px 15px;
          justify-content: space-between;
        }

        ul.top {
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 6px;
          font-size: 11px;
        }

        ul.top li {
          flex-direction: row;
          align-items: center;
        }

        i {
          font-size: 15px !important;
        }

        select {
          font-size: 12px;
          width: 83px;
        }

        img.indian-icon {
          width: 18px;
          height: 18px;
        }

        img.logo,
        .footer-logo img {
          width: 140px;
          height: 35px;
        }


        form {
          width: 70%;
          height: 425px;
          max-width: 400px;
          padding: 25px 25px 75px 25px;
          margin-bottom: 160px;
        }

        h1 {
          font-size: 24px;
          margin-bottom: 40px;
        }

        .input-group {
          height: 40px;
          margin-bottom: 15px;
          padding-left: 12px;
        }

        .input-group i {
          font-size: 16px;
          margin-right: 10px;
        }

        .input-group input {
          font-size: 13px;
        }



        .checkbox,
        .links,
        .divider span,
        p {
          font-size: 13px;
        }

        .icon {
          width: 25px;
          height: 25px;
        }

        .options {
          flex-direction: row;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          height: 20px;
        }

        button {
          font-size: 15px;
          height: 42px;
        }

        .line {
          width: 60px;
        }

        .icon {
          width: 35px;
          height: 35px;
          font-size: 14px;
        }

        table th,
        table td {
          font-size: 8px;
          padding: 6px 25px;
        }

        hr {
          margin-top: 20px;
          height: 1px;
          border: none;
          background-color: rgba(255, 255, 255, 0.08);
          margin-bottom: 0px;
        }

        .footer-bottom {
          font-size: 10px;
          padding: 10px 0;
          margin-top: 0px;
        }

        ul.social-links {
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <marquee><a href="#">
          The BIG Monsoon Offer is LIVE! Get upto 50%*OFF</a>
      </marquee>

      <nav class="nav1">
        <ul class="top">
          <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
          <li>
            <img class="indian-icon" src="https://cdn-icons-png.flaticon.com/128/9906/9906480.png" alt="India icon">
          </li>
          <li>
            <select>
              <option selected>EN - English</option>
              <option>HI - हिंदी</option>
              <option>TA - தமிழ்</option>
              <option>TE - తెలుగు</option>
              <option>MR - मराठी</option>
              <option>BN - বাংলা</option>
              <option>GU - ગુજરાતી</option>
              <option>KN - ಕನ್ನಡ</option>
              <option>ML - മലയാളം</option>
              <option>PA - ਪੰਜਾਬੀ</option>
            </select>
          </li>
        </ul>

        <img class="logo" src="cartzon.png" alt="Logo">

        <ul class="top">
          <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
      </nav>
    </header>
    <form action="submit.php" method="post">
      <h1>Log In</h1>
      <div class="input-group">
        <i class="fa-solid fa-user"></i>
        <input type="text" placeholder="Username or Email address" required>
      </div>

      <div class="input-group">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password" required>
      </div>

      <div class="options">
        <label class="checkbox">
          <input type="checkbox"> Remember me
        </label>
        <a href="#" class="links"> Forgot Password?</a>
      </div>

      <button type="submit">Login</button>
      <div class="divider">
        <hr class="line">
        <span>Or login with</span>
        <hr class="line">
      </div>

      <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
      </div><br><br>

      <p>Do not have an account? <a href="#" class="links">Sign up now</a></p>
    </form>
    <footer>
      <table>
        <tr>
          <th>Get to Know Us</th>
          <th>Sell on Cartzon</th>
          <th>Customer Support</th>
        </tr>
        <tr>
          <td><a href="#">About Cartzon</a></td>
          <td><a href="#">Start Selling</a></td>
          <td><a href="#">Your Account</a></td>
        </tr>
        <tr>
          <td><a href="#">Careers</a></td>
          <td><a href="#">Vendor Signup</a></td>
          <td><a href="#">Track Your Order</a></td>
        </tr>
        <tr>
          <td><a href="#">Media & Press</a></td>
          <td><a href="#">Affiliate Program</a></td>
          <td><a href="#">Returns & Refunds</a></td>
        </tr>
        <tr>
          <td><a href="#">Cartzon Blog</a></td>
          <td><a href="#">Promote Products</a></td>
          <td><a href="#">Shipping Policy</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Help Center</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Advertise on Cartzon</a></td>
        </tr>
      </table>

      <div style="text-align: center; font-family: Arial, sans-serif; margin-top: 30px;">
        <h4>Our Largest Store At Your Fingertips</h4>
        <div style="margin-top: 15px;">
          <a href="#" target="_blank" style="margin: 5px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 35px;">
          </a>
          <a href="https://www.apple.com/in/app-store/" target="_blank" style="margin: 5px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" style="height: 35px;">
          </a>
        </div>
      </div>

      <hr>

      <div class="footer-logo">
        <img src="cartzon.png" alt="Amazon Logo" />
      </div>

      <div class="footer-bottom">
        <span>
          This website is for project use only and is not endorsed by any displayed brand.<br>
          © 2025 Cartzon.in. All rights reserved. Dhruv Kapoor
        </span><br>
        <span>Follow us on :</span><br><br>
        <ul class="social-links">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </footer>

  </body>

</html>
